C:\Users\noahl\source\repos\act15(try2)\obj\Debug\net6.0-windows\act15(try2).csproj.AssemblyReference.cache
C:\Users\noahl\source\repos\act15(try2)\obj\Debug\net6.0-windows\act15_try2_.Form1.resources
C:\Users\noahl\source\repos\act15(try2)\obj\Debug\net6.0-windows\act15(try2).csproj.GenerateResource.cache
C:\Users\noahl\source\repos\act15(try2)\obj\Debug\net6.0-windows\act15(try2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noahl\source\repos\act15(try2)\obj\Debug\net6.0-windows\act15(try2).AssemblyInfoInputs.cache
C:\Users\noahl\source\repos\act15(try2)\obj\Debug\net6.0-windows\act15(try2).AssemblyInfo.cs
C:\Users\noahl\source\repos\act15(try2)\obj\Debug\net6.0-windows\act15(try2).csproj.CoreCompileInputs.cache
C:\Users\noahl\source\repos\act15(try2)\bin\Debug\net6.0-windows\act15(try2).exe
C:\Users\noahl\source\repos\act15(try2)\bin\Debug\net6.0-windows\act15(try2).deps.json
C:\Users\noahl\source\repos\act15(try2)\bin\Debug\net6.0-windows\act15(try2).runtimeconfig.json
C:\Users\noahl\source\repos\act15(try2)\bin\Debug\net6.0-windows\act15(try2).dll
C:\Users\noahl\source\repos\act15(try2)\bin\Debug\net6.0-windows\ref\act15(try2).dll
C:\Users\noahl\source\repos\act15(try2)\bin\Debug\net6.0-windows\act15(try2).pdb
C:\Users\noahl\source\repos\act15(try2)\obj\Debug\net6.0-windows\act15_try2_.Form2.resources
C:\Users\noahl\source\repos\act15(try2)\obj\Debug\net6.0-windows\act15(try2).dll
C:\Users\noahl\source\repos\act15(try2)\obj\Debug\net6.0-windows\ref\act15(try2).dll
C:\Users\noahl\source\repos\act15(try2)\obj\Debug\net6.0-windows\act15(try2).pdb
C:\Users\noahl\source\repos\act15(try2)\obj\Debug\net6.0-windows\act15(try2).genruntimeconfig.cache
C:\Users\noahl\source\repos\act15(try2)\obj\Debug\net6.0-windows\act15_try2_.Properties.Resources.resources
